[gd_scene load_steps=5 format=3 uid="uid://dx8iv8m8kmlj"]

[ext_resource type="Texture2D" uid="uid://x2s73fj5v48i" path="res://assets/1 Pink_Monster/Rock2.png" id="1_fu2st"]
[ext_resource type="Script" path="res://rock_2.gd" id="2_djaqs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_df4tt"]
resource_local_to_scene = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ovob"]

[node name="Enemy" type="Node2D"]

[node name="Bad" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_df4tt")
speed_scale = 2.0

[node name="Rock2" type="Sprite2D" parent="Bad"]
position = Vector2(-2, 0)
scale = Vector2(1.9375, 1.8125)
texture = ExtResource("1_fu2st")
script = ExtResource("2_djaqs")

[node name="Area2D" type="Area2D" parent="Bad/Rock2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bad/Rock2/Area2D"]
shape = SubResource("RectangleShape2D_4ovob")
debug_color = Color(0, 0.6, 0.701961, 0)

[connection signal="body_entered" from="Bad/Rock2/Area2D" to="Bad/Rock2" method="_on_area_2d_body_entered"]
